<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: bottom menu added from Lezheng -->
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:enabled="true"/>

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item
        android:id="@+id/bluetooth"
        android:title="Bluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bluetooth"/>

</menu>